-- Initial randc.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                randc

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Arthur Azevedo de Amorim

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          arthur.aa@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:
    RandC
    RandC.Prism.Expr
    RandC.Var
    RandC.Pass
    RandC.Options
    RandC.Prism
    RandC.Dice.Expr
    RandC.Compiler.UPAToPrism
    RandC.Compiler.DiceToSSA1
    RandC.Compiler.SSA1ToSSA2
    RandC.Compiler.SSA2ToSSA3
    RandC.Compiler.Inlining
    RandC.Compiler.Diceing
    RandC.Compiler.Undiceing
    RandC.Compiler.DToP
    RandC.DPA
    RandC.SSA1
    RandC.SSA2
    RandC.SSA3
    RandC.UPA
    RandC.Display
    RandC.Compiler
    RandC.D
    RandC.G
    RandC.Dice
    RandC.Imp
    RandC.P
  
  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9,
                       containers >= 0.6.0.0,
                       mtl >= 2.2.2
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  ghc-options:         -Wall
                       -Wno-name-shadowing